{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8230532f-311d-4f1c-ba9e-f97d35c89bfb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: selenium in c:\\users\\kasre\\anaconda3\\lib\\site-packages (4.29.0)\n",
      "Requirement already satisfied: requests in c:\\users\\kasre\\anaconda3\\lib\\site-packages (2.32.3)\n",
      "Requirement already satisfied: urllib3<3,>=1.26 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from urllib3[socks]<3,>=1.26->selenium) (2.2.3)\n",
      "Requirement already satisfied: trio~=0.17 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from selenium) (0.29.0)\n",
      "Requirement already satisfied: trio-websocket~=0.9 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from selenium) (0.12.1)\n",
      "Requirement already satisfied: certifi>=2021.10.8 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from selenium) (2024.12.14)\n",
      "Requirement already satisfied: typing_extensions~=4.9 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from selenium) (4.11.0)\n",
      "Requirement already satisfied: websocket-client~=1.8 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from selenium) (1.8.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from requests) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from requests) (3.7)\n",
      "Requirement already satisfied: attrs>=23.2.0 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (25.1.0)\n",
      "Requirement already satisfied: sortedcontainers in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (2.4.0)\n",
      "Requirement already satisfied: outcome in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.3.0.post0)\n",
      "Requirement already satisfied: sniffio>=1.3.0 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.3.0)\n",
      "Requirement already satisfied: cffi>=1.14 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.17.1)\n",
      "Requirement already satisfied: wsproto>=0.14 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)\n",
      "Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in c:\\users\\kasre\\anaconda3\\lib\\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n"
     ]
    }
   ],
   "source": [
    "# Ячейка 1: Установка зависимостей \n",
    "!pip install selenium requests\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1ed9e5a8-e622-4417-a714-e22207b06360",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 2: Импорт необходимых модулей и определение Page Object\n",
    "\n",
    "import unittest\n",
    "import time\n",
    "import requests\n",
    "import random\n",
    "import string\n",
    "import sys\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import NoAlertPresentException, TimeoutException\n",
    "\n",
    "# Page Object для страницы книг\n",
    "class BooksPage:\n",
    "    def __init__(self, driver):\n",
    "        self.driver = driver\n",
    "\n",
    "    def load(self):\n",
    "        \"\"\"Открывает страницу https://demoqa.com/books и ждёт появления поискового поля.\"\"\"\n",
    "        self.driver.get(\"https://demoqa.com/books\")\n",
    "        WebDriverWait(self.driver, 10).until(\n",
    "            EC.presence_of_element_located((By.ID, \"searchBox\"))\n",
    "        )\n",
    "    \n",
    "    def search_book(self, query):\n",
    "        \"\"\"Вводит текст запроса в поле поиска и ждёт обновления результатов.\"\"\"\n",
    "        search_input = self.driver.find_element(By.ID, \"searchBox\")\n",
    "        search_input.clear()\n",
    "        search_input.send_keys(query)\n",
    "        time.sleep(1)  # ожидание обновления таблицы\n",
    "    \n",
    "    def get_book_rows(self):\n",
    "        \"\"\"Возвращает список строк (элементов) таблицы с книгами.\"\"\"\n",
    "        return self.driver.find_elements(By.XPATH, \"//div[@class='rt-tbody']/div\")\n",
    "    \n",
    "    def click_book(self, book_title):\n",
    "        \"\"\"Находит строку, содержащую указанный заголовок книги, и кликает по ней.\"\"\"\n",
    "        rows = self.get_book_rows()\n",
    "        for row in rows:\n",
    "            if book_title.lower() in row.text.lower():\n",
    "                row.click()\n",
    "                return True\n",
    "        return False\n",
    "    \n",
    "    def get_table_headers(self):\n",
    "        \"\"\"Возвращает список заголовков таблицы.\"\"\"\n",
    "        return [header.text for header in self.driver.find_elements(By.XPATH, \"//div[@class='rt-thead -header']/div/div\")]\n",
    "\n",
    "# Page Object для страницы входа (Login)\n",
    "class LoginPage:\n",
    "    def __init__(self, driver):\n",
    "        self.driver = driver\n",
    "\n",
    "    def load(self):\n",
    "        self.driver.get(\"https://demoqa.com/login\")\n",
    "        WebDriverWait(self.driver, 10).until(\n",
    "            EC.presence_of_element_located((By.ID, \"userName\"))\n",
    "        )\n",
    "    \n",
    "    def login(self, username, password):\n",
    "        self.load()\n",
    "        user_input = self.driver.find_element(By.ID, \"userName\")\n",
    "        pass_input = self.driver.find_element(By.ID, \"password\")\n",
    "        user_input.clear()\n",
    "        user_input.send_keys(username)\n",
    "        pass_input.clear()\n",
    "        pass_input.send_keys(password)\n",
    "        # Ждём, пока кнопка станет кликабельной, и прокручиваем её в видимую область\n",
    "        login_btn = WebDriverWait(self.driver, 10).until(\n",
    "            EC.element_to_be_clickable((By.ID, \"login\"))\n",
    "        )\n",
    "        self.driver.execute_script(\"arguments[0].scrollIntoView(true);\", login_btn)\n",
    "        login_btn.click()\n",
    "\n",
    "\n",
    "# Page Object для страницы профиля (личного кабинета)\n",
    "class ProfilePage:\n",
    "    def __init__(self, driver):\n",
    "        self.driver = driver\n",
    "\n",
    "    def load(self):\n",
    "        \"\"\"Переходит на страницу профиля.\"\"\"\n",
    "        self.driver.get(\"https://demoqa.com/profile\")\n",
    "        WebDriverWait(self.driver, 10).until(\n",
    "            EC.presence_of_element_located((By.XPATH, \"//div[@class='rt-tbody']\"))\n",
    "        )\n",
    "    \n",
    "    def get_books_in_collection(self):\n",
    "        \"\"\"Возвращает список книг в коллекции пользователя.\"\"\"\n",
    "        return self.driver.find_elements(By.XPATH, \"//div[@class='rt-tbody']/div\")\n",
    "    \n",
    "    def remove_book(self, book_title):\n",
    "        \"\"\"Удаляет книгу из коллекции по названию.\"\"\"\n",
    "        rows = self.get_books_in_collection()\n",
    "        for row in rows:\n",
    "            if book_title.lower() in row.text.lower():\n",
    "                # Предполагается, что в каждой строке есть кнопка \"Delete\"\n",
    "                delete_btn = row.find_element(By.XPATH, \".//span[text()='Delete']\")\n",
    "                delete_btn.click()\n",
    "                # Подтверждение удаления\n",
    "                WebDriverWait(self.driver, 10).until(\n",
    "                    EC.element_to_be_clickable((By.ID, \"closeSmallModal-ok\"))\n",
    "                ).click()\n",
    "                return True\n",
    "        return False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d18f8cb7-c29b-4f42-805b-92ffdb511d31",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 3: Тесты для главной страницы\n",
    "\n",
    "class MainPageTests(unittest.TestCase):\n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "        cls.page = BooksPage(cls.driver)\n",
    "\n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_main_page_elements(self):\n",
    "        \"\"\"Проверка отображения основных элементов: логотип/название, навигационных ссылок, поиск.\"\"\"\n",
    "        self.page.load()\n",
    "        # Проверяем наличие поля поиска\n",
    "        search_box = self.driver.find_element(By.ID, \"searchBox\")\n",
    "        self.assertIsNotNone(search_box, \"Поле поиска должно присутствовать\")\n",
    "        # Проверяем наличие кнопки Login\n",
    "        login_buttons = self.driver.find_elements(By.XPATH, \"//button[text()='Login']\")\n",
    "        self.assertGreater(len(login_buttons), 0, \"Кнопка 'Login' должна присутствовать\")\n",
    "        # Вместо поиска элемента по классу проверяем заголовок страницы\n",
    "        self.assertIn(\"Book Store\", self.driver.title, \"Заголовок 'Book Store' не найден в title страницы\")\n",
    "\n",
    "    \n",
    "    def test_main_menu(self):\n",
    "        \"\"\"Тестирование работы главного меню и подменю (если присутствует).\"\"\"\n",
    "        self.page.load()\n",
    "        # В demoqa.com/books меню может быть представлено шапкой страницы.\n",
    "        try:\n",
    "            menu = self.driver.find_element(By.XPATH, \"//div[contains(@class, 'header-wrapper')]\")\n",
    "            self.assertIsNotNone(menu, \"Главное меню должно присутствовать\")\n",
    "        except:\n",
    "            self.skipTest(\"Главное меню отсутствует на данной странице\")\n",
    "    \n",
    "    def test_quick_access_sections(self):\n",
    "        \"\"\"Проверка функционала быстрых ссылок (акции, новинки и т.д.).\"\"\"\n",
    "        self.page.load()\n",
    "        # Если быстрых ссылок нет, можно проверить наличие других ключевых элементов страницы.\n",
    "        # Например, наличие блока с книгами.\n",
    "        rows = self.page.get_book_rows()\n",
    "        self.assertGreater(len(rows), 0, \"Быстрый доступ: список книг не должен быть пустым\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "edd00008-956c-448a-bf31-71e2fa4bf5f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 4: Тесты для страниц категорий и продуктов\n",
    "\n",
    "class CategoriesProductsTests(unittest.TestCase):\n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "        cls.page = BooksPage(cls.driver)\n",
    "    \n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_products_display(self):\n",
    "        \"\"\"Убедиться, что продукты (книги) отображаются корректно.\"\"\"\n",
    "        self.page.load()\n",
    "        rows = self.page.get_book_rows()\n",
    "        self.assertGreater(len(rows), 0, \"Список книг не должен быть пустым\")\n",
    "    \n",
    "    def test_filter_products(self):\n",
    "        \"\"\"Проверка работы фильтрации товаров через поисковую строку.\"\"\"\n",
    "        self.page.load()\n",
    "        total_rows = len(self.page.get_book_rows())\n",
    "        self.page.search_book(\"Git\")\n",
    "        filtered_rows = len(self.page.get_book_rows())\n",
    "        self.assertLess(filtered_rows, total_rows, \"Фильтрация должна уменьшать число отображаемых книг\")\n",
    "    \n",
    "    def test_add_to_collection_button_presence(self):\n",
    "        \"\"\"Проверка наличия кнопки 'Add To Your Collection' на странице деталей книги.\"\"\"\n",
    "        self.page.load()\n",
    "        self.page.search_book(\"Git Pocket Guide\")\n",
    "        clicked = self.page.click_book(\"Git Pocket Guide\")\n",
    "        self.assertTrue(clicked, \"Не удалось кликнуть по книге 'Git Pocket Guide'\")\n",
    "        try:\n",
    "            # Прокручиваем, чтобы элемент оказался в видимой области\n",
    "            add_btn = WebDriverWait(self.driver, 10).until(\n",
    "                EC.element_to_be_clickable((By.XPATH, \"//button[text()='Add To Your Collection']\"))\n",
    "            )\n",
    "            self.driver.execute_script(\"arguments[0].scrollIntoView(true);\", add_btn)\n",
    "            self.assertIsNotNone(add_btn, \"Кнопка 'Add To Your Collection' не найдена\")\n",
    "        except TimeoutException:\n",
    "            self.fail(\"Кнопка 'Add To Your Collection' не появилась\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7e2bdfd4-023d-4bac-9936-4de6336641fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 5: Тесты для корзины/оформления заказа (работа с коллекцией книг)\n",
    "\n",
    "class CartCheckoutTests(unittest.TestCase):\n",
    "    # Используем тестовые учетные данные (предварительно зарегистрируйте пользователя)\n",
    "    USERNAME = \"TestUser\"\n",
    "    PASSWORD = \"Test@1234\"\n",
    "    \n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "        cls.books_page = BooksPage(cls.driver)\n",
    "        cls.login_page = LoginPage(cls.driver)\n",
    "        cls.profile_page = ProfilePage(cls.driver)\n",
    "        # Выполняем вход в систему\n",
    "        cls.login_page.login(cls.USERNAME, cls.PASSWORD)\n",
    "        # Дожидаемся перехода на профиль (или вручную переходим)\n",
    "        WebDriverWait(cls.driver, 10).until(EC.url_contains(\"profile\"))\n",
    "    \n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_add_and_remove_book_from_collection(self):\n",
    "        \"\"\"Проверка добавления книги в коллекцию и последующего её удаления.\"\"\"\n",
    "        # Переходим на страницу книг\n",
    "        self.books_page.load()\n",
    "        # Ищем книгу\n",
    "        self.books_page.search_book(\"Git Pocket Guide\")\n",
    "        clicked = self.books_page.click_book(\"Git Pocket Guide\")\n",
    "        self.assertTrue(clicked, \"Не удалось перейти к деталям книги 'Git Pocket Guide'\")\n",
    "        # Добавляем книгу в коллекцию\n",
    "        try:\n",
    "            add_btn = WebDriverWait(self.driver, 10).until(\n",
    "                EC.element_to_be_clickable((By.XPATH, \"//button[text()='Add To Your Collection']\"))\n",
    "            )\n",
    "            add_btn.click()\n",
    "            # Ждём и закрываем модальное окно (если появляется уведомление)\n",
    "            time.sleep(1)\n",
    "            try:\n",
    "                WebDriverWait(self.driver, 5).until(EC.alert_is_present())\n",
    "                alert = self.driver.switch_to.alert\n",
    "                alert.accept()\n",
    "            except NoAlertPresentException:\n",
    "                pass\n",
    "        except TimeoutException:\n",
    "            self.fail(\"Кнопка 'Add To Your Collection' не стала кликабельной\")\n",
    "        \n",
    "        # Переходим в профиль и проверяем наличие книги\n",
    "        self.profile_page.load()\n",
    "        collection = self.profile_page.get_books_in_collection()\n",
    "        found = any(\"git pocket guide\" in row.text.lower() for row in collection)\n",
    "        self.assertTrue(found, \"Книга не добавлена в коллекцию\")\n",
    "        \n",
    "        # Удаляем книгу из коллекции\n",
    "        removed = self.profile_page.remove_book(\"Git Pocket Guide\")\n",
    "        self.assertTrue(removed, \"Не удалось удалить книгу из коллекции\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4792eaa4-1caf-4a19-a216-f80c43ca208a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 6: Тесты для личного кабинета пользователя\n",
    "\n",
    "class UserAccountTests(unittest.TestCase):\n",
    "    # Тестовые данные для входа и регистрации\n",
    "    USERNAME = \"TestUser\"      # Для регистрации можно генерировать уникальное имя\n",
    "    PASSWORD = \"Test@1234\"\n",
    "    \n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "        cls.login_page = LoginPage(cls.driver)\n",
    "    \n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_login(self):\n",
    "        \"\"\"Проверка функционала входа в систему.\"\"\"\n",
    "        self.login_page.login(self.USERNAME, self.PASSWORD)\n",
    "        # Ожидаем, что URL изменится на профиль\n",
    "        WebDriverWait(self.driver, 10).until(EC.url_contains(\"profile\"))\n",
    "        self.assertIn(\"profile\", self.driver.current_url, \"После входа URL должен содержать 'profile'\")\n",
    "    \n",
    "    def test_registration(self):\n",
    "        \"\"\"Проверка отображения формы регистрации.\"\"\"\n",
    "        self.driver.get(\"https://demoqa.com/register\")\n",
    "        try:\n",
    "            reg_form = WebDriverWait(self.driver, 10).until(\n",
    "                EC.presence_of_element_located((By.XPATH, \"//input[@id='firstName' or @placeholder='First Name']\"))\n",
    "            )\n",
    "            self.assertIsNotNone(reg_form, \"Форма регистрации не найдена\")\n",
    "        except TimeoutException:\n",
    "            self.skipTest(\"Форма регистрации не доступна на сайте\")\n",
    "\n",
    "    \n",
    "    @unittest.skip(\"Редактирование личных данных не реализовано на данном сайте\")\n",
    "    def test_edit_personal_data(self):\n",
    "        \"\"\"Проверка функционала изменения личных данных.\"\"\"\n",
    "        pass\n",
    "    \n",
    "    @unittest.skip(\"История заказов отсутствует в демо-приложении\")\n",
    "    def test_order_history(self):\n",
    "        \"\"\"Проверка отображения истории заказов и их статусов.\"\"\"\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d25d7fe3-871b-4481-80e2-6f2e5cd0bf0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 7: Тесты для совместимости (проверка возможностей браузера)\n",
    "\n",
    "class CompatibilityTests(unittest.TestCase):\n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "    \n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_browser_capability(self):\n",
    "        \"\"\"Проверка, что используется поддерживаемый браузер.\"\"\"\n",
    "        caps = self.driver.capabilities\n",
    "        browser = caps.get(\"browserName\", \"\").lower()\n",
    "        self.assertIn(browser, [\"chrome\", \"firefox\", \"safari\", \"edge\"], \"Неподдерживаемый браузер\")\n",
    "    \n",
    "    def test_os_info(self):\n",
    "        \"\"\"Вывод информации об операционной системе (демонстрация совместимости).\"\"\"\n",
    "        caps = self.driver.capabilities\n",
    "        os_info = caps.get(\"platform\", \"Unknown\")\n",
    "        # Просто выводим информацию; тестируем здесь не будем\n",
    "        print(\"OS Info:\", os_info, file=sys.stderr)\n",
    "        self.assertIsNotNone(os_info)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a49405e5-8528-400f-97f4-8419167ad65d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 8: Тесты производительности\n",
    "\n",
    "class PerformanceTests(unittest.TestCase):\n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "        cls.page = BooksPage(cls.driver)\n",
    "    \n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_page_load_time(self):\n",
    "        \"\"\"Оценка времени загрузки главной страницы.\"\"\"\n",
    "        start_time = time.time()\n",
    "        self.page.load()\n",
    "        load_time = time.time() - start_time\n",
    "        print(\"Page load time:\", load_time, \"сек.\", file=sys.stderr)\n",
    "        # Устанавливаем порог в 5 секунд\n",
    "        self.assertLess(load_time, 5, \"Время загрузки страницы слишком велико\")\n",
    "    \n",
    "    def test_response_under_slow_connection(self):\n",
    "        \"\"\"Демонстрация теста при имитации медленного соединения.\"\"\"\n",
    "        # Искусственно добавляем задержку и измеряем общее время загрузки\n",
    "        start_time = time.time()\n",
    "        self.page.load()\n",
    "        time.sleep(2)  # имитируем задержку\n",
    "        total_time = time.time() - start_time\n",
    "        print(\"Total time under simulated slow connection:\", total_time, \"сек.\", file=sys.stderr)\n",
    "        self.assertLess(total_time, 10, \"Слишком долгий отклик при медленном соединении\")\n",
    "    \n",
    "    def test_interface_responsiveness(self):\n",
    "        \"\"\"Проверка отзывчивости интерфейса (время между кликом и отображением элемента).\"\"\"\n",
    "        self.page.load()\n",
    "        self.page.search_book(\"Git Pocket Guide\")\n",
    "        rows = self.page.get_book_rows()\n",
    "        if rows:\n",
    "            # Используем конкретную книгу для теста\n",
    "            start_click = time.time()\n",
    "            rows[0].click()\n",
    "            try:\n",
    "                add_btn = WebDriverWait(self.driver, 10).until(\n",
    "                    EC.presence_of_element_located((By.XPATH, \"//button[text()='Add To Your Collection']\"))\n",
    "                )\n",
    "                reaction_time = time.time() - start_click\n",
    "                print(\"Interface reaction time:\", reaction_time, \"сек.\", file=sys.stderr)\n",
    "                self.assertLess(reaction_time, 5, \"Интерфейс слишком медленно реагирует\")\n",
    "            except TimeoutException:\n",
    "                self.fail(\"Элемент не появился после клика\")\n",
    "        else:\n",
    "            self.fail(\"Нет доступных строк для клика\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "5b210174-3e42-4490-ad09-77ca7e9c6f67",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 9: Тесты безопасности\n",
    "\n",
    "class SecurityTests(unittest.TestCase):\n",
    "    @classmethod\n",
    "    def setUpClass(cls):\n",
    "        options = webdriver.ChromeOptions()\n",
    "        options.add_argument(\"--headless\")\n",
    "        cls.driver = webdriver.Chrome(options=options)\n",
    "        cls.page = BooksPage(cls.driver)\n",
    "    \n",
    "    @classmethod\n",
    "    def tearDownClass(cls):\n",
    "        cls.driver.quit()\n",
    "    \n",
    "    def test_search_xss(self):\n",
    "        \"\"\"Проверка на XSS: ввод вредоносного скрипта не должен вызывать выполнение (alert не появляется).\"\"\"\n",
    "        self.page.load()\n",
    "        malicious_input = \"<script>alert('XSS')</script>\"\n",
    "        self.page.search_book(malicious_input)\n",
    "        time.sleep(1)\n",
    "        try:\n",
    "            alert = self.driver.switch_to.alert\n",
    "            alert.dismiss()\n",
    "            self.fail(\"Был вызван alert – возможна уязвимость XSS\")\n",
    "        except NoAlertPresentException:\n",
    "            pass  # Тест пройден, alert не появился\n",
    "    \n",
    "    def test_search_injection(self):\n",
    "        \"\"\"Проверка устойчивости к SQL-инъекции.\"\"\"\n",
    "        self.page.load()\n",
    "        injection_input = \"' OR '1'='1\"\n",
    "        self.page.search_book(injection_input)\n",
    "        time.sleep(1)\n",
    "        rows = self.page.get_book_rows()\n",
    "        self.assertIsInstance(rows, list, \"Результат поиска должен быть списком даже после попытки инъекции\")\n",
    "    \n",
    "    def test_ssl_certificate(self):\n",
    "        \"\"\"Проверка наличия SSL-сертификата (URL должен начинаться с https://).\"\"\"\n",
    "        self.page.load()\n",
    "        current_url = self.driver.current_url\n",
    "        self.assertTrue(current_url.startswith(\"https://\"), \"URL должен использовать https\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "62dab418-bd20-49e1-bb1e-7d6146066b86",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ячейка 10: Тесты API для проверки базы данных\n",
    "\n",
    "class DatabaseTests(unittest.TestCase):\n",
    "    API_URL = \"https://demoqa.com/BookStore/v1/Books\"\n",
    "    \n",
    "    def test_api_status_code(self):\n",
    "        \"\"\"Проверка, что API возвращает статус 200.\"\"\"\n",
    "        response = requests.get(self.API_URL)\n",
    "        self.assertEqual(response.status_code, 200, \"API должен возвращать статус 200\")\n",
    "    \n",
    "    def test_api_books_list(self):\n",
    "        \"\"\"Проверка, что ответ API содержит ключ 'books', являющийся списком.\"\"\"\n",
    "        response = requests.get(self.API_URL)\n",
    "        data = response.json()\n",
    "        self.assertIn(\"books\", data, \"Ответ должен содержать ключ 'books'\")\n",
    "        self.assertIsInstance(data[\"books\"], list, \"'books' должен быть списком\")\n",
    "    \n",
    "    def test_api_book_fields(self):\n",
    "        \"\"\"Проверка, что у первой книги в списке присутствуют все необходимые поля.\"\"\"\n",
    "        response = requests.get(self.API_URL)\n",
    "        data = response.json()\n",
    "        if data[\"books\"]:\n",
    "            book = data[\"books\"][0]\n",
    "            expected_fields = [\"isbn\", \"title\", \"subTitle\", \"author\", \"publish_date\", \n",
    "                               \"publisher\", \"pages\", \"description\", \"website\"]\n",
    "            for field in expected_fields:\n",
    "                self.assertIn(field, book, f\"У книги должно быть поле '{field}'\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d48df187-8fb6-44af-8419-12d52dd9f7d6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_add_and_remove_book_from_collection (__main__.CartCheckoutTests.test_add_and_remove_book_from_collection)\n",
      "Проверка добавления книги в коллекцию и последующего её удаления. ... FAIL\n",
      "test_add_to_collection_button_presence (__main__.CategoriesProductsTests.test_add_to_collection_button_presence)\n",
      "Проверка наличия кнопки 'Add To Your Collection' на странице деталей книги. ... FAIL\n",
      "test_filter_products (__main__.CategoriesProductsTests.test_filter_products)\n",
      "Проверка работы фильтрации товаров через поисковую строку. ... FAIL\n",
      "test_products_display (__main__.CategoriesProductsTests.test_products_display)\n",
      "Убедиться, что продукты (книги) отображаются корректно. ... ok\n",
      "test_browser_capability (__main__.CompatibilityTests.test_browser_capability)\n",
      "Проверка, что используется поддерживаемый браузер. ... ok\n",
      "test_os_info (__main__.CompatibilityTests.test_os_info)\n",
      "Вывод информации об операционной системе (демонстрация совместимости). ... OS Info: Unknown\n",
      "ok\n",
      "test_api_book_fields (__main__.DatabaseTests.test_api_book_fields)\n",
      "Проверка, что у первой книги в списке присутствуют все необходимые поля. ... ok\n",
      "test_api_books_list (__main__.DatabaseTests.test_api_books_list)\n",
      "Проверка, что ответ API содержит ключ 'books', являющийся списком. ... ok\n",
      "test_api_status_code (__main__.DatabaseTests.test_api_status_code)\n",
      "Проверка, что API возвращает статус 200. ... ok\n",
      "test_main_menu (__main__.MainPageTests.test_main_menu)\n",
      "Тестирование работы главного меню и подменю (если присутствует). ... ok\n",
      "test_main_page_elements (__main__.MainPageTests.test_main_page_elements)\n",
      "Проверка отображения основных элементов: логотип/название, навигационных ссылок, поиск. ... FAIL\n",
      "test_quick_access_sections (__main__.MainPageTests.test_quick_access_sections)\n",
      "Проверка функционала быстрых ссылок (акции, новинки и т.д.). ... ok\n",
      "test_interface_responsiveness (__main__.PerformanceTests.test_interface_responsiveness)\n",
      "Проверка отзывчивости интерфейса (время между кликом и отображением элемента). ... FAIL\n",
      "test_page_load_time (__main__.PerformanceTests.test_page_load_time)\n",
      "Оценка времени загрузки главной страницы. ... Page load time: 0.92600417137146 сек.\n",
      "ok\n",
      "test_response_under_slow_connection (__main__.PerformanceTests.test_response_under_slow_connection)\n",
      "Демонстрация теста при имитации медленного соединения. ... Total time under simulated slow connection: 2.8244388103485107 сек.\n",
      "ok\n",
      "test_search_injection (__main__.SecurityTests.test_search_injection)\n",
      "Проверка устойчивости к SQL-инъекции. ... ok\n",
      "test_search_xss (__main__.SecurityTests.test_search_xss)\n",
      "Проверка на XSS: ввод вредоносного скрипта не должен вызывать выполнение (alert не появляется). ... ok\n",
      "test_ssl_certificate (__main__.SecurityTests.test_ssl_certificate)\n",
      "Проверка наличия SSL-сертификата (URL должен начинаться с https://). ... ok\n",
      "test_edit_personal_data (__main__.UserAccountTests.test_edit_personal_data)\n",
      "Проверка функционала изменения личных данных. ... skipped 'Редактирование личных данных не реализовано на данном сайте'\n",
      "test_login (__main__.UserAccountTests.test_login)\n",
      "Проверка функционала входа в систему. ... ok\n",
      "test_order_history (__main__.UserAccountTests.test_order_history)\n",
      "Проверка отображения истории заказов и их статусов. ... skipped 'История заказов отсутствует в демо-приложении'\n",
      "test_registration (__main__.UserAccountTests.test_registration)\n",
      "Проверка отображения формы регистрации. ... ok\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_add_and_remove_book_from_collection (__main__.CartCheckoutTests.test_add_and_remove_book_from_collection)\n",
      "Проверка добавления книги в коллекцию и последующего её удаления.\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\581337389.py\", line 35, in test_add_and_remove_book_from_collection\n",
      "    add_btn = WebDriverWait(self.driver, 10).until(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kasre\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "\tGetHandleVerifier [0x00007FF6B2706EE5+28773]\n",
      "\t(No symbol) [0x00007FF6B26725D0]\n",
      "\t(No symbol) [0x00007FF6B2508FAA]\n",
      "\t(No symbol) [0x00007FF6B255F286]\n",
      "\t(No symbol) [0x00007FF6B255F4BC]\n",
      "\t(No symbol) [0x00007FF6B25B2A27]\n",
      "\t(No symbol) [0x00007FF6B258728F]\n",
      "\t(No symbol) [0x00007FF6B25AF6F3]\n",
      "\t(No symbol) [0x00007FF6B2587023]\n",
      "\t(No symbol) [0x00007FF6B254FF5E]\n",
      "\t(No symbol) [0x00007FF6B25511E3]\n",
      "\tGetHandleVerifier [0x00007FF6B2A5422D+3490733]\n",
      "\tGetHandleVerifier [0x00007FF6B2A6BA13+3586963]\n",
      "\tGetHandleVerifier [0x00007FF6B2A6144D+3544525]\n",
      "\tGetHandleVerifier [0x00007FF6B27CC9AA+838442]\n",
      "\t(No symbol) [0x00007FF6B267D01F]\n",
      "\t(No symbol) [0x00007FF6B26795E4]\n",
      "\t(No symbol) [0x00007FF6B2679786]\n",
      "\t(No symbol) [0x00007FF6B2668CB9]\n",
      "\tBaseThreadInitThunk [0x00007FFCF0127374+20]\n",
      "\tRtlUserThreadStart [0x00007FFCF0A9CC91+33]\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\581337389.py\", line 48, in test_add_and_remove_book_from_collection\n",
      "    self.fail(\"Кнопка 'Add To Your Collection' не стала кликабельной\")\n",
      "AssertionError: Кнопка 'Add To Your Collection' не стала кликабельной\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_add_to_collection_button_presence (__main__.CategoriesProductsTests.test_add_to_collection_button_presence)\n",
      "Проверка наличия кнопки 'Add To Your Collection' на странице деталей книги.\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\1625632184.py\", line 37, in test_add_to_collection_button_presence\n",
      "    add_btn = WebDriverWait(self.driver, 10).until(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kasre\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "\tGetHandleVerifier [0x00007FF6B2706EE5+28773]\n",
      "\t(No symbol) [0x00007FF6B26725D0]\n",
      "\t(No symbol) [0x00007FF6B2508FAA]\n",
      "\t(No symbol) [0x00007FF6B255F286]\n",
      "\t(No symbol) [0x00007FF6B255F4BC]\n",
      "\t(No symbol) [0x00007FF6B25B2A27]\n",
      "\t(No symbol) [0x00007FF6B258728F]\n",
      "\t(No symbol) [0x00007FF6B25AF6F3]\n",
      "\t(No symbol) [0x00007FF6B2587023]\n",
      "\t(No symbol) [0x00007FF6B254FF5E]\n",
      "\t(No symbol) [0x00007FF6B25511E3]\n",
      "\tGetHandleVerifier [0x00007FF6B2A5422D+3490733]\n",
      "\tGetHandleVerifier [0x00007FF6B2A6BA13+3586963]\n",
      "\tGetHandleVerifier [0x00007FF6B2A6144D+3544525]\n",
      "\tGetHandleVerifier [0x00007FF6B27CC9AA+838442]\n",
      "\t(No symbol) [0x00007FF6B267D01F]\n",
      "\t(No symbol) [0x00007FF6B26795E4]\n",
      "\t(No symbol) [0x00007FF6B2679786]\n",
      "\t(No symbol) [0x00007FF6B2668CB9]\n",
      "\tBaseThreadInitThunk [0x00007FFCF0127374+20]\n",
      "\tRtlUserThreadStart [0x00007FFCF0A9CC91+33]\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\1625632184.py\", line 43, in test_add_to_collection_button_presence\n",
      "    self.fail(\"Кнопка 'Add To Your Collection' не появилась\")\n",
      "AssertionError: Кнопка 'Add To Your Collection' не появилась\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_filter_products (__main__.CategoriesProductsTests.test_filter_products)\n",
      "Проверка работы фильтрации товаров через поисковую строку.\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\1625632184.py\", line 27, in test_filter_products\n",
      "    self.assertLess(filtered_rows, total_rows, \"Фильтрация должна уменьшать число отображаемых книг\")\n",
      "AssertionError: 10 not less than 10 : Фильтрация должна уменьшать число отображаемых книг\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_main_page_elements (__main__.MainPageTests.test_main_page_elements)\n",
      "Проверка отображения основных элементов: логотип/название, навигационных ссылок, поиск.\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\230886675.py\", line 25, in test_main_page_elements\n",
      "    self.assertIn(\"Book Store\", self.driver.title, \"Заголовок 'Book Store' не найден в title страницы\")\n",
      "AssertionError: 'Book Store' not found in 'DEMOQA' : Заголовок 'Book Store' не найден в title страницы\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_interface_responsiveness (__main__.PerformanceTests.test_interface_responsiveness)\n",
      "Проверка отзывчивости интерфейса (время между кликом и отображением элемента).\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\3798367210.py\", line 44, in test_interface_responsiveness\n",
      "    add_btn = WebDriverWait(self.driver, 10).until(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kasre\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "\tGetHandleVerifier [0x00007FF6B2706EE5+28773]\n",
      "\t(No symbol) [0x00007FF6B26725D0]\n",
      "\t(No symbol) [0x00007FF6B2508FAA]\n",
      "\t(No symbol) [0x00007FF6B255F286]\n",
      "\t(No symbol) [0x00007FF6B255F4BC]\n",
      "\t(No symbol) [0x00007FF6B25B2A27]\n",
      "\t(No symbol) [0x00007FF6B258728F]\n",
      "\t(No symbol) [0x00007FF6B25AF6F3]\n",
      "\t(No symbol) [0x00007FF6B2587023]\n",
      "\t(No symbol) [0x00007FF6B254FF5E]\n",
      "\t(No symbol) [0x00007FF6B25511E3]\n",
      "\tGetHandleVerifier [0x00007FF6B2A5422D+3490733]\n",
      "\tGetHandleVerifier [0x00007FF6B2A6BA13+3586963]\n",
      "\tGetHandleVerifier [0x00007FF6B2A6144D+3544525]\n",
      "\tGetHandleVerifier [0x00007FF6B27CC9AA+838442]\n",
      "\t(No symbol) [0x00007FF6B267D01F]\n",
      "\t(No symbol) [0x00007FF6B26795E4]\n",
      "\t(No symbol) [0x00007FF6B2679786]\n",
      "\t(No symbol) [0x00007FF6B2668CB9]\n",
      "\tBaseThreadInitThunk [0x00007FFCF0127374+20]\n",
      "\tRtlUserThreadStart [0x00007FFCF0A9CC91+33]\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kasre\\AppData\\Local\\Temp\\ipykernel_27728\\3798367210.py\", line 51, in test_interface_responsiveness\n",
      "    self.fail(\"Элемент не появился после клика\")\n",
      "AssertionError: Элемент не появился после клика\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 22 tests in 561.222s\n",
      "\n",
      "FAILED (failures=5, skipped=2)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Summary Table:\n",
      "№     Test Description                                                       Result         \n",
      "--------------------------------------------------------------------------------------------\n",
      "1     Проверка добавления книги в коллекцию и последующего её удаления.      FAIL           \n",
      "2     Проверка наличия кнопки 'Add To Your Collection' на странице деталей книги. FAIL           \n",
      "3     Проверка работы фильтрации товаров через поисковую строку.             FAIL           \n",
      "4     Убедиться, что продукты (книги) отображаются корректно.                OK             \n",
      "5     Проверка, что используется поддерживаемый браузер.                     OK             \n",
      "6     Вывод информации об операционной системе (демонстрация совместимости). OK             \n",
      "7     Проверка, что у первой книги в списке присутствуют все необходимые поля. OK             \n",
      "8     Проверка, что ответ API содержит ключ 'books', являющийся списком.     OK             \n",
      "9     Проверка, что API возвращает статус 200.                               OK             \n",
      "10    Тестирование работы главного меню и подменю (если присутствует).       OK             \n",
      "11    Проверка отображения основных элементов: логотип/название, навигационных ссылок, поиск. FAIL           \n",
      "12    Проверка функционала быстрых ссылок (акции, новинки и т.д.).           OK             \n",
      "13    Проверка отзывчивости интерфейса (время между кликом и отображением элемента). FAIL           \n",
      "14    Оценка времени загрузки главной страницы.                              OK             \n",
      "15    Демонстрация теста при имитации медленного соединения.                 OK             \n",
      "16    Проверка устойчивости к SQL-инъекции.                                  OK             \n",
      "17    Проверка на XSS: ввод вредоносного скрипта не должен вызывать выполнение (alert не появляется). OK             \n",
      "18    Проверка наличия SSL-сертификата (URL должен начинаться с https://).   OK             \n",
      "19    Проверка функционала изменения личных данных.                          SKIPPED (Редактирование личных данных не реализовано на данном сайте)\n",
      "20    Проверка функционала входа в систему.                                  OK             \n",
      "21    Проверка отображения истории заказов и их статусов.                    SKIPPED (История заказов отсутствует в демо-приложении)\n",
      "22    Проверка отображения формы регистрации.                                OK             \n"
     ]
    }
   ],
   "source": [
    "# Ячейка 11: Запуск всех тестов с выводом сводной таблицы результатов\n",
    "\n",
    "import sys\n",
    "\n",
    "# Кастомный класс для сбора результатов тестов\n",
    "class CustomTestResult(unittest.TextTestResult):\n",
    "    def __init__(self, stream, descriptions, verbosity):\n",
    "        super().__init__(stream, descriptions, verbosity)\n",
    "        self.test_details = []  # список для хранения деталей теста\n",
    "        self.test_number = 1\n",
    "\n",
    "    def addSuccess(self, test):\n",
    "        super().addSuccess(test)\n",
    "        desc = test.shortDescription() or str(test)\n",
    "        self.test_details.append((self.test_number, desc, \"OK\"))\n",
    "        self.test_number += 1\n",
    "\n",
    "    def addFailure(self, test, err):\n",
    "        super().addFailure(test, err)\n",
    "        desc = test.shortDescription() or str(test)\n",
    "        self.test_details.append((self.test_number, desc, \"FAIL\"))\n",
    "        self.test_number += 1\n",
    "\n",
    "    def addError(self, test, err):\n",
    "        super().addError(test, err)\n",
    "        desc = test.shortDescription() or str(test)\n",
    "        self.test_details.append((self.test_number, desc, \"ERROR\"))\n",
    "        self.test_number += 1\n",
    "\n",
    "    def addSkip(self, test, reason):\n",
    "        super().addSkip(test, reason)\n",
    "        desc = test.shortDescription() or str(test)\n",
    "        self.test_details.append((self.test_number, desc, f\"SKIPPED ({reason})\"))\n",
    "        self.test_number += 1\n",
    "\n",
    "# Кастомный раннер, использующий наш класс результатов\n",
    "class CustomTextTestRunner(unittest.TextTestRunner):\n",
    "    resultclass = CustomTestResult\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    # Собираем все тесты из текущего модуля\n",
    "    suite = unittest.TestLoader().loadTestsFromModule(sys.modules[__name__])\n",
    "    # Запускаем тесты с использованием кастомного раннера\n",
    "    runner = CustomTextTestRunner(verbosity=2)\n",
    "    result = runner.run(suite)\n",
    "    \n",
    "    # Вывод сводной таблицы с результатами тестов\n",
    "    print(\"\\nSummary Table:\")\n",
    "    header = \"{:<5} {:<70} {:<15}\".format(\"№\", \"Test Description\", \"Result\")\n",
    "    print(header)\n",
    "    print(\"-\" * len(header))\n",
    "    for num, desc, outcome in result.test_details:\n",
    "         print(\"{:<5} {:<70} {:<15}\".format(num, desc, outcome))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
